# Humeniuk_IV-71_Lab6

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/kpi/comsys/iv7104/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/kpi/comsys/iv7104/: FilmActivity.java  FilmAdapter.java  GraphsActivity.java  MainActivity.java  Movie.java  PictureActivity.java  ReadJSON.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_film.xml  activity_graphs.xml  activity_main.xml  list_item.xml  pictures.xml
app/src/main/res/raw/: tt0076759.json  tt0080684.json  tt0086190.json  tt0120915.json  tt0121765.json  tt0121766.json  tt0796366.json  tt2488496.json  tt2527336.json  tt3748528.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ua/kpi/comsys/iv7104/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
